DB_CONNECTION_STRING = postgresql://postgres.djrnxzdrmfoaxbvethde:DqdC1sVAEVsYbcFO@aws-0-ap-south-1.pooler.supabase.com:6543/postgres


NEXT_PUBLIC_SUPABASE_URL=https://djrnxzdrmfoaxbvethde.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcm54emRybWZvYXhidmV0aGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2ODI2ODAsImV4cCI6MjAzNjI1ODY4MH0.qBMVFuOdm9wd1AdTBWAMsPLVWzkLT9yIJkQ89xbAezI


